<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ng21</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css" /> -->
</head>

<body>
    <app-root class="flex flex-col min-h-screen">
    </app-root>
</body>

</html>